# Mysqlの設定
MYSQL_PORT_3306_TCP_ADDR=mysql
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=passowrd

# Snipe-itの設定
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:It3Z9qRN8LFRlijzCYFSZmbYrL9khPVjCsIUQFyuyl8=
APP_URL=http://192.168.1.49:8080/
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja